# Server configuration
PORT=3001
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatbot_db
DB_USER=postgres
DB_PASSWORD=karthikeya

# API configuration
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000,http://localhost:3001

# Next AGI API configuration
NEXT_AGI_API_KEY=app-jqxu9a3lVE0kRGZQnoSWHIgN
NEXT_AGI_API_URL=https://api.next-agi.com/v1
